@import "base.less";

.movies {
    margin: 0px !important;
    padding: 0px !important;

    .header {
        top: 0px;
        height: 40px;
        width: @baseWidth;
        background-color: @baseColor;
        position: fixed;
        z-index: 10000;

        .navbar {
            top: 40px;
            min-height: 40px;

            .wrapper {
                &:extend(.wrapper);
            }

            .list-inline {
                font-weight: bold;
                margin: 0 auto;
                margin-left: 10%;

                li {
                    padding: 10px 20px 10px 20px;
                    width: 100px;
                    text-align: center;

                    a {
                        text-decoration: none;
                    }

                    &.active {
                        background-color: #1767a0;
                        color: #ffffff;

                        a {
                            text-decoration: none;
                            color: #ffffff;
                        }
                    }
                }
            }

                .list-inline li:hover {
                    background-color: #1767a0;

                    a {
                        text-decoration: none;
                        color: #ffffff;
                    }
                }

                .list-inline li a:hover {
                    color: #ffffff;
                }
        }
    }

    .content {
        &:extend(body);
        top: 85px;
        position: absolute;
        //height: 600px;

        .wrapper {
            &:extend(.wrapper);
            &:extend(body);
            height: 800px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #337AB7;
        }

        .content-header, .content-footer {
            height: 50px;
            padding: 10px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            background-color: #7F240A;
        }

        .content-footer {
            bottom: 0px;
        }

        .title {
            text-transform: uppercase;
        }

        .list {
            margin: 20px;

            li {
                text-decoration: none;
                background-color: #337AB7;
                padding: 10px;
                border: 1px solid #fff;
                color: #fff;

                .title {
                    font-size: 18px;
                }

                .btn {
                    margin-top: 15px;
                }

                .desc {
                    font-size: 12px;
                    color: #000;
                    margin-left: 30%;
                }
            }
        }

        .menu {
            .lblsortKey {
                padding: 10px 0 0 0px;
            }

            .menu-list {
                li {
                    text-decoration: none;
                    padding: 10px 15px;
                    border-right: 1px solid #ccc;

                    /*div a {
                        color:white;
                    }*/
                }
            }
        }



        .details {
            height: 77%;

            .desc {
                padding: 10px;
                height: @baseHeight;
            }
        }

        .edit {

            textarea {
                height: 200px;
            }
        }
    }

    .footer {
    }
}
